

.arrow-up {
    right: 15px;
}


.login {
    width: 16rem;
    height: 12rem;
    right: 10px;
    font-size: 1.2rem;
}

.perfil-a{
    margin-top: 2rem;
    margin-bottom: -0.7rem;
}

.ent {
    border: 0;
    margin-top: 1.5rem;
}


.opcao{
    color: #3d3d3d;
}

.opcao:hover {
    color: #527471;
    text-decoration: none;
    transition: all 0.3s ease;
}

.borda-e{
    border: 11px solid #ffffff;
    width: 524px;
    height: 493px;
    z-index: 0;
    top: -9.5rem;
    right: -1.3rem;
    position: absolute;
    z-index: 0;
}

.sair-e{
    margin-top: 0.8rem;
    z-index: 3;
}

.borda-a{
    border: 11px solid #ffffff;
    width: 524px;
    height: 589px;
    z-index: 0;
    top: -9.5rem;
    right: -1.3rem;
    position: absolute;
    z-index: 0;
}

.sair-a{
    margin-top: 0.8rem;
    z-index: 3;
}






/*contador*/
#cart_count {
    color: #F6D5B6;
    position: absolute;
    margin-left: 5rem;
    margin-top: -1.4rem;
    font-size: 1.1rem;
    z-index: 5;
}

.fundo {
    position: absolute;
    margin-left: 4.3rem;
    margin-top: -1.7rem;
    z-index: 0;
    background-color: black;
    height: 2rem;
    width: 2rem;
    border: 2.5px solid black;
    border-radius: 50%;
}


.caneta{
    max-width: 100%;
    width: 5px;
    height: 5px;
}