* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

html,
body {
    display: grid;
    place-items: center;
    background-color: #F6D5B6;
}

.erros {
    width: 300px;
    padding: 10px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    text-align: center;
    position: absolute;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    margin-top: 56.5rem;
    margin-left: -15rem;
    letter-spacing: 0.05rem;
}


#formulario {
    width: 500px;
    margin: 50px;
    text-align: center;
    position: relative;
    margin-top: 5rem;
}

#formulario fieldset:not(:first-of-type) {
    display: none;
}


#formulario #progress {
    margin-bottom: 20px;
    overflow: hidden;
    counter-reset: step;
}

#formulario #progress li {
    list-style-type: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    float: left;
    width: 24.24%;
    position: relative;
}

#formulario #progress li ::before {
    width: 20px;
    display: block;
    line-height: 20px;
    background: white;
    color: #333;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 0 auto 10px auto;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

#formulario #progress li ::after {
    content: '';
    width: 100%;
    background: white;
    height: 2px;
    position: absolute;
    top: 9px;
    left: -50%;
    z-index: -1;
}

#formulario #progress li:first-child:after {
    content: none;
}

#formulario #progress li.ativo:before,
#formulario #progress li.ativo:after {
    background: rgba(40, 208, 141, 0.9);
    color: white;
    text-shadow: 0 1px 0;
}

.botao {
    color: red;
}

.voltar {
    width: 1rem;
    height: 1rem;
    margin-bottom: 1.3rem;
    margin-top: 0.5rem;
    position: absolute;
    margin-left: -17rem;
}

.volta {
    background-color: aqua;
    background-image: url(../img/previous.png);
}




.questionario fieldset {
    background: white;
    border: 0 none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    position: absolute;
  }
 
  .form-inner form .caixa {
    height: 45px;
    width: 100%;
    margin-top: 18px;
    font-size: 1.2rem;
    margin-top: 3rem;
  }
 
  .form-inner form .caixa input {
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid #d6d6d6;
    padding: 10px 9px;
  }
 
  .form-inner form .caixa input:hover {
    transition: 0.3s;
    border: 1px solid #527471;
  }
 
 
  .enviar, .seguir {
    margin-top: 2rem;
    height: 4rem;
    width: 100%;
    background: #527471;
    font-size: 2rem;
    letter-spacing: 0.5px;
    font-weight: bold;
    color: white;
    outline: none;
    border-radius: 0.3rem;
    cursor: pointer;
    text-align: center;
    border: 0;
  }
 
 
  .obg {
    color: red;
  }
 
  .caixa {
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: left;
  }




