.faq {
    padding-top: 18rem;
    padding-bottom: 18rem;
    background-image: linear-gradient(#f6d5b6e5 20%, #ffffff);
}


div.card{
    text-align: left;
    border:  0;
    margin-bottom: 0.5rem;
    color: #000;
}

#topico{
    background-color: #F6D5B6;
    text-align: left;
    font-size: 1.4rem;
    padding: 1rem;
    border: 0;
}

#topico:hover{
    color: #ffffff;
    background-color: #527471;
    transition: all 0.5s ease;
}

.card-body{
    color: #000;
    font-size: 1.2rem;
    background-color: rgb(255, 255, 255);
}