/*Tenor*/@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
/*Mulish*/@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    background-color: rgb(255, 255, 255)!important;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 3.0rem;
}

.nome {
    color: rgb(0, 0, 0);
    margin-top: 1.5rem;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    transition: all 0.3s ease;
    font-family: 'Tenor Sans', sans-serif;
}

.nome:hover{
    color: #527471;
    text-decoration: none;
}

.logo {
    width:4rem;
    height: 4rem;
    margin-top: 2rem;
    margin-top: 1.2rem;
    margin-left: 1rem;
}

header a svg {
    width: 3rem;
    height: 3rem;
    color: rgb(0, 0, 0);
    margin-right: 2.0rem;
}

.header {
    background-color: #F6D5B6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
    z-index: 1;
}

.marca {
    display: flex;
}

.marca li a {
    display: block;
    margin-left: 1rem;
}

header nav {
    float: right;
    position: relative;
}

#car_count {
    text-align: center;
    padding: 0 0.9rem 0.1rem 0.9rem;
    border-radius: 3rem;

}

/*CABEÇALHO INF*/

nav.cabecalho {
    width: 100%;
    height: 6.8rem;
    background-color: #F6D5B6;
    position: fixed;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.8s;
    letter-spacing: 0.1rem;
    margin-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 3rem;
    z-index: 2;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

.links a {
    color: rgb(0, 0, 0);
    padding: 0 2rem;
    font-size: 1.4rem;
    text-decoration: none;
    margin-bottom: 2rem;
}

.links a:hover {
    color: #527471;
    text-decoration: none;
    transition: all 0.3s ease;
}
.sair{
    width: 3rem;
    height: 3rem;
    margin-left: 55.0rem;
    margin-bottom: 1rem;
    color: #000000;
}

.salvar{
    width: 3rem;
    height: 3rem;
    margin-left: 50.0rem;
    margin-bottom: 1rem;
    color: #40cf1c;
}

.conf {
    width: 3rem;
    height: 3rem;
    color: rgb(0, 0, 0);
    margin-right: 2.0rem;
    margin-bottom: 2rem;
}

.conf:hover {
    color: #000;
}

.menu-section nav {
    display: none;
}

.arrow-up {
    width: 0;
    height: 0;
    right: 15px;
    top: 40px;
    display: none;
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid rgb(255, 255, 255);
    z-index: 5;
}


.login {
    width: 28rem;
    height: auto;
    right: 13px;
    top: 4.8rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px 3px rgba(177, 177, 177, 0.068);
    display: none;
    position: absolute;
    border-radius: 2px;
    align-items: center;
    text-align: center;
    z-index: 4;
}

.ent {
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.login>form {
    width: 25rem;
    margin: 2.5rem auto;
    font-size: 1rem;
}

input[type="text"],input[type="email"],
input[type="password"] {
    width: 22rem;
    height: 3rem;
    color: rgb(0, 0, 0);
    padding: 1rem 0.9rem;
    outline: none;
    border: 1px solid #d6d6d6;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

input[type="submit"] {
    width: 22rem;
    height: 3.5rem;
    background: #527471;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    font-weight: bold;
    color: white;
    outline: none;
    border: 0px;
    border-radius: 0.3rem;

}

input[type="email"]:hover,
input[type="password"]:hover {
    transition: 0.3s;
    border: 0.1rem solid #527471;
}

.help,
.ajuda {
    color: #999999;
    margin-top: 1.5rem;
    margin-bottom: -1.3rem;
    font-size: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.ajuda:hover {
    color: #527471;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pag {
    color: #527471!important;
    padding-bottom: 1.2rem!important;
    border-bottom: 2px solid #527471!important;
  }

/*INTRODUÇÃO 2 (aromas)*/


.selecao {
    padding-top: 32rem;
    padding-bottom: 29rem;
    background-image: linear-gradient(#F6D5B6 20%, #f7e1cc);
}

.texto, .tipot, .tipob, .aromat, .aromab{
    z-index: 3;
}
.texto{
    text-align: center;
    align-items: center;
}

.principal{
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.tipot{
    font-size: 1.2rem;
    margin-top: -12rem;
    margin-left: 2.3rem;
    margin-right: 13rem;
    position: absolute;
    color: rgb(189, 189, 189);
}

#ama{
    margin-left: 1.9rem;
}
#cit{
    margin-left: 3.5rem;
}

.tipob{
    font-size: 1.2rem;
    margin-top: 17.5rem;
    margin-left: 3.8rem;
    margin-right: 13rem;
    position: absolute;
    color: rgb(189, 189, 189);
}

#ori{
    margin-left: 3.1rem;
}

#flo{
    margin-left: 4rem;
}

.aromat{
        border-radius: 50%;
        max-width: 100%;
        width: 12rem;
        height: 12rem;
        position: absolute;
        margin-top: -10rem;
}

.aromab{
    border-radius: 50%;
    max-width: 100%;
    width: 12rem;
    height: 12rem;
    position: absolute;
    margin-top: 5rem;
}

.preto{
    background-color: rgb(255, 255, 255);
    width: 60rem;
    height: 33rem;
    z-index: 2;
    top: 19rem;
    left: 0;
    position: absolute;
}

.cinza{
    background-color: #527471;
    width: 120rem;
    height: 39rem;
    z-index: 1;
    top: 16rem;
    right: 0rem;
    position: absolute;
}

#cart_count {
    color: #F6D5B6;
    position: absolute;
    margin-left: 5rem;
    margin-top: -1.4rem;
    font-size: 1.1rem;
    z-index: 5;
}

.fundo {
    position: absolute;
    margin-left: 4.3rem;
    margin-top: -1.7rem;
    z-index: 0;
    background-color: black;
    height: 2rem;
    width: 2rem;
    border: 2.5px solid black;
    border-radius: 50%;
}





/*intro do site*/
.intro {
    padding-top: 23rem;
    padding-bottom: 29rem;
    background-image: linear-gradient(#F6D5B6 20%, #ffffff);
}


.intro .qs {
    border: 5px solid #527471;
    width: 35rem;
    height: 20rem;
    z-index: 1;
    top: -2rem;
    right: -7rem;
    position: absolute;
}

.intro img.qm {
    position: absolute;
    width: 35rem;
    height: 20rem;
    right: -5rem;
    z-index: 2;
}

.intro .qi {
    border: 5px solid #527471;
    width: 35rem;
    height: 20rem;
    position: absolute;
    top: 2rem;
    right: -3rem;
    z-index: 1;
}

.intro h2 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: bold;
    margin-left: -5rem;
}

.intro h4 {
    padding-right: 16rem;
    margin-left: -5rem;
}

.intro a {
    font-size: 1.2rem;
    margin-top: 2rem;
    position: absolute;
    border: 4px solid #527471;
    color: #000000;
    padding: 1rem 1.2rem;
    font-weight: bold;
    color: #527471;
    margin-left: -5rem;
}

.intro a:hover {
    text-decoration: none;
    color: #527471;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/



.meio {
    padding-top: 15rem;
    padding-bottom: 25rem;
    background-image: linear-gradient(360deg, #F6D5B6 20%, #ffffff);
    text-align: right;
}


.meio .qs {
    border: 5px solid #527471;
    width: 35rem;
    height: 20rem;
    z-index: 1;
    top: -2rem;
    right: 10rem;
    position: absolute;
}

.meio img.qm {
    position: absolute;
    width: 35rem;
    height: 20rem;
    right: 12rem;
    z-index: 2;
}

.meio .qi {
    border: 5px solid #527471;
    width: 35rem;
    height: 20rem;
    position: absolute;
    top: 2rem;
    right: 14rem;
    z-index: 1;
}

.meio h2 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: bold;
    margin-right: -8rem;
}

.meio h4 {
    padding-left: 18rem;
    margin-right: -8rem;
}

.meio a {
    text-align: left;
    font-size: 1.2rem;
    margin-top: 2rem;
    position: absolute;
    border: 4px solid #527471;
    color: #000000;
    padding: 1rem 1.2rem;
    font-weight: bold;
    color: #527471;
    margin-right: -7rem;
}

.meio a:hover {
    color: #527471;
    text-decoration: none;
}









/*titulo*/

.titulo {
    background-image: url(../img/folha.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 130rem;
    height: 5rem;

    text-align: center;
}

h1.ti {
    border-top: 0.9rem solid transparent;
    color: rgb(255, 255, 255);
    font-weight: bold;
    letter-spacing: 0.2rem;
}




/* CARDS */

.container {
    margin-top: 3rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin-bottom: 6rem;
}

.container .card {
    width: 100%;
    background: #f6d5b6;
    border: 1px solid #f7ddc5;
}

.container .card .imgBx {
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
}

.container .card:hover .imgBx img {
    transform: scale(1.3);
}

.action {
    position: absolute;
    top: 10px;
    right: 1px;
}

.action li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #F6D5B6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    margin-top: 1px;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.5s;
    transform: translateX(60px);
}


.action li :nth-child(2) {
    transition-delay: 0.15s;
}

.action li:nth-child(3) {
    transition-delay: 0.3s;
}


.container .card:hover .action li {
    transform: translateX(0px);
}

.action li:hover {
    transition: 0.5s;
    background: #527471;
}


.action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 6px;
    background: #F6D5B6;
    color: black;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
    z-index: 2;
}

.action li:hover span {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}

.action li span::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #F6D5B6;
    transform: translateY(-50%) rotate(45deg);
}

.container .card .content {
    padding: 10px;
}

.container .card .content .productName h2 {
    font-size: 18px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin: 5px 0;
}

.container .card .content .price_rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .card .content .price_rating h3 {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    letter-spacing: 0.05rem;
}

.ver {
    position: absolute;
    color: #527471;
    width: 20rem;
    bottom: -1.7rem;
    right: 0;
    text-align: right;
    font-size: 1.4rem;
}

.ver:hover {
    color: #527471;
    text-decoration: none;
}


/* setas*/
.owl-dots {
    display: none;
}

.owl-nav {
    position: absolute;
    top: 38rem;
    left: 47%;
    outline: none;
    opacity: 0.5;
}

img {
    width: 2rem;
    height: 5rem;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    background: none !important;
    outline: none;
}
/*Card pegs q n index*/
.cardd{
    margin-top: 10rem;
}


/*modal aviso*/

.erro{
    margin-left: 2rem;
    max-width: 100%;
    width: 50px;
    height: 50px;
    margin-bottom: 2rem;
    margin-left: 5rem;
}

.aviso{
    font-size: 1.6rem;
    width: 30rem;
    padding-left: 3rem;
    border-left: 1px solid #DEE2E6;
}

.borda-a{
    border: 11px solid #ffffff;
    width: 524px;
    height: 193px;
    z-index: 0;
    top: -9rem;
    right: -1.3rem;
    position: absolute;
    z-index: 0;
}

.sair-a{
    margin-top: 0.8rem;
    z-index: 3;
}

.titull{
    margin-top: 1rem;
    padding-left: 0.5rem;
}





/*modal - produtos*/

.base{
    background: rgba(53, 50, 50, 0.555);
   
}

.caixinha{
    margin-bottom: 2rem;
  
}

.titul{
    padding-top: 1.5rem;
    padding-left: 0.5rem;
}
.sair{
    z-index: 2;
    margin-top: 1rem;
}

.info{
    margin-left: 3rem;
}

.foto{
    margin-left: 2rem;
    max-width: 100%;
    width: 300px;
    height: 310px;
    margin-bottom: 2rem;
    border: 0;
}

.borda{
    border: 11px solid #ffffff;
    width: 826px;
    height: 469px;
    z-index: 0;
    top: -10.5rem;
    right: -1.4rem;
    position: absolute;
    z-index: 0;
}

.textos{
    height: 31rem;
    border-left: 1px solid #000;
    margin-left: -2rem;
}

.tit{
    font-size: 1.4rem;
    color: #000000;
    font-weight: bold;
}


.inf{
    color: #424242;
    margin-top: -1rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}










/*botão subir ao topo*/


.scrollTop {
    border: none;
    outline: none;
    background-color: #f0d0b2;
    width: 4rem;
    height: 4rem;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;
}

.scrollTop.active {
    opacity: 1;
    visibility: visible;
    border: none;
    outline: none;
}

.scrollTop img {
    width: 100%;
    transform: rotate(-90deg);
}


























/*rodape*/

.contfooter {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

p {
    list-style: none;
}

.footer {
    background-color: #F6D5B6;
    padding: 8rem 4rem;
    padding-bottom: 4rem;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
    ;
}

.footer-col h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: #527471;
    height: 2px;
    box-sizing: border-box;
    width: 70px;
}

.footer-col p a {
    font-size: 1.4rem;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #000000;
    display: block;
    transition: all 0.3s ease;
}

.footer-col a:hover {
    color: #527471;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #527471;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5 ease;
    font-size: 18px;
}










@media (max-width: 980px) {


    .intro .qs {
        left: 4rem;
    }

    .intro .qi {
        left: -1rem;
    }

    .intro img.qm {
        left: 2rem;
        z-index: 2;
    }

    .intro h2 {
        margin-top: 0;
    }

    .intro h4 {
        padding-right: 2rem;
    }

    /*---------------------------------------------------*/

    .meio .qs {
        right: -1rem;
    }

    .meio .qi {
        right: 3rem;
    }

    .meio img.qm {
        right: 1rem;
        z-index: 2;
    }

    .meio h2 {
        margin-top: 0;
        margin-right: -8rem;
    }

    .meio h4 {
        padding-left: 10rem;
        padding-right: 2rem;
        margin-right: -10rem;
    }



    .footer {
        padding: 8rem 6rem;
    }


}








/* mudar layout - TABLET */
@media (max-width: 768px) {

    nav.cabecalho {
        margin-top: -1.0rem;
    }

    .header {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .nome {
        font-size: 2.5rem;
    }

    .liks a {
        padding: 0;
    }

    .sacola {
        width: 25px;
        height: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        right: 3.4rem;
        top: 0.4rem;
    }

    /*contador*/
    #cart_count {
        display: none;
    }

    .fundo {
        display: none;
    }

    .pessoa {
        display: none;
    }

    .conf {
        display: none;
    }

    .iperfil {
        display: none;
    }

    .scrollTop {
        display: none;
    }

    .nome {
        margin-top: 1rem;
    }

    .owl-nav {
        left: 45.5%;
    }


    /*botão de colapso*/
    .one,
    .two,
    .three {
        background-color: rgb(0, 0, 0);
        height: 3px;
        width: 24px;
        margin: 4px auto;

        z-index: 3;

    }

    .menu-toggle {
        width: 30px;
        height: 30px;
        margin-right: 1rem;
        margin-top: 1rem;
    }

    .menu-section.on {
        position: absolute;
        top: 0;
        right: 0;

        margin-top: -3rem;
        margin-right: -3rem;
        width: 100vw;
        height: 100vh;
        z-index: 1;

        background-color: #F6D5B6;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 1px;
        top: 1px;
        margin-right: 4rem;
        margin-top: 1.5rem;
    }


    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
        margin-top: 11px;
    }

    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul a {
        font-size: 2rem;
        line-height: 5rem;
        display: block;
        color: black;
        border-top: 1px solid black;
        padding: 5px;
    }



    .intro {
        padding-top: 10rem;
        padding-bottom: 45rem;
    }

    .intro .qs {
        top: 11rem;
        left: -15rem;
    }

    .intro img.qm {
        position: absolute;
        margin-left: -19rem;
        top: 13rem;
    }

    .intro .qi {
        top: 15rem;
        left: -19rem;
    }

    .intro h2 {
        position: absolute;
        top: 0;
        right: -15.5rem;
        width: 30rem;
        font-size: 2.5rem;
    }

    .intro h4,
    .intro a,
    .meio h4,
    .meio a {
        display: none;
    }




    .meio {
        padding-top: 10rem;
        padding-bottom: 45rem;
        text-align: left;
    }

    .meio .qs {
        top: 11rem;
        right: -16rem;

    }

    .meio img.qm {
        position: absolute;
        right: -18rem;
        top: 13rem;
    }

    .meio .qi {
        top: 15rem;
        right: -20rem;
    }

    .meio h2 {
        position: absolute;
        top: 0;
        left: -13rem;
        width: 30rem;
        font-size: 2.5rem;
    }





    .footer-col {
        width: 50%;
        margin-bottom: 2.5rem;
    }

    .footer-col h4::before {
        text-align: center;
        margin-left: -0.5rem;
    }

}

















/* mudar layout - CELULAR */
@media (max-width: 425px) {

    .logo {
        display: none;
    }

    .nome{
        font-size: 2rem;
    }

    .header {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .one,
    .two,
    .three {
        height: 2px;
        width: 17px;
    }

    .sacola {
        width: 20px;
        height: 20px;
        right: 4.3rem;
        top: 1.1rem;
    }


    .menu-section.on {
        margin-right: -0.5rem;
    }

    .menu-toggle {
        margin-top: 1.5rem;
        margin-right: 2rem;
    }

    .menu-section.on .menu-toggle {
        margin-right: 2.4rem;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
        margin-top: 13px;
    }

    .owl-nav {
        left: 43%;
    }

    .intro {
        padding-bottom: 35rem;
    }

    .intro .qs,
    .intro .qi,
    .meio .qs,
    .meio .qi {
        display: none;
    }

    .container .card {
        width: 90%;
        margin-left: 5%;
    }

    .ver {
        margin-right: 5%;
    }

    .intro img.qm {
        position: absolute;
        margin-left: -16.9rem;
        top: 10rem;
        width: 30rem;
        height: 15rem;
    }

    .intro h2 {
        top: -2rem;
        right: -15.8rem;
        width: 30rem;
        font-size: 2.5rem;
    }

    .meiio {
        display: none;
    }

    .footer {
        padding: 4rem 2rem;
    }

    .footer-col {
        text-align: center;
        width: 100%;
    }

    .footer-col h4 {
        margin-bottom: 1.5rem;
    }

    .footer-col h4::before {
        display: none;
    }

}