

.perfil{
    margin-top: 1.5rem;
    margin-bottom: -0.7rem;
}

.ent {
    border: 0;
    margin-top: 1.5rem;
}


.opcao{
    color: #3d3d3d;
}

.opcao:hover {
    color: #527471;
    text-decoration: none;
    transition: all 0.3s ease;
}



.arrow-up {
    right: 68px;
}


.login {
    width: 16rem;
    height: 10rem;
    right: 10px;
    font-size: 1.2rem;
}


.borda-p{
    border: 11px solid #ffffff;
    width: 824px;
    height: 473px;
    z-index: 0;
    top: -9.5rem;
    right: -1.3rem;
    position: absolute;
    z-index: 0;
}

.sair-e{
    margin-top: 0.8rem;
    z-index: 3;
}
